#
# Параметры сервера SMTP
#
server=smtp.gmail.com
port=465
# email отправителя
#
from=testpytonzhania@gmail.com
user=testpytonzhania
pass=Aman2107//
#
# email получателя 
#
to=testpytonzhania@gmail.com
#
# email для ответа   
#
replyto=testpytonzhania@gmail.com
#
# Сообщение : тема и текст
#
topic=Пересылка сообщения
text=Тестовое сообщение для перессылки
