.level=FINE
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
handlers = java.util.logging.FileHandler
#\u041F\u0443\u0442\u044C \u043A \u043F\u0430\u043F\u043A\u0435 \u0438 \u0444\u0430\u0439\u043B\u0443 \u0437\u0430\u043F\u0441\u0438\u0441\u0438 \u043B\u043E\u0433\u0430. \u041F\u0440\u0438 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u0445 \u0444\u0430\u0439\u043B\u0430\u0445 \u0438\u043C\u044F \u0431\u0443\u0434\u0435\u0442 \u0438\u043C\u0435\u0442\u044C \u0432\u0438\u0434 err_log.txt.n, \u0433\u0434\u0435 n - \u0447\u0438\u0441\u043B\u043E
java.util.logging.FileHandler.pattern = src/logs/err_log.txt
#\u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0431\u0430\u0439\u0442 \u0432 \u0444\u0430\u0439\u043B\u0435 \u043B\u043E\u0433\u0430
java.util.logging.FileHandler.limit = 100000
#\u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0444\u0430\u0439\u043B\u043E\u0432 \u043B\u043E\u0433\u0430
java.util.logging.FileHandler.count = 3
#\u0434\u043E\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u043C \u0432 \u043A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430 \u043B\u043E\u0433\u0430 \u043E\u0448\u0438\u0431\u043A\u0438
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#\u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043C \u0444\u043E\u0440\u043C\u0430\u0442 \u0432\u044B\u0432\u043E\u0434\u0430
#format 0, date 1, source 2, logger 3, level 4, message 5, thrown 6);
#%1$tF %1 - \u0432\u0437\u044F\u0442\u044C \u0434\u0430\u0442\u0443 \u0438\u0437 \u0441\u0442\u0440\u043E\u043A\u0438, $ - \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440-\u0435, t - \u0432\u0440\u0435\u043C\u044F, F - \u0434\u0430\u0442\u0430 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 ISO8601: YYYY-MM-DD
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$-5s %5$s %n